<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>GIFT</title>
    </head>
    <body>
        <style>
            li {
                width: 90%;
                border: solid 1px #333;
                border-radius: 5px;
                list-style: none;
                margin: .5em;
                padding: .5em;
                background-color: #eee;
                position: relative;
            }
            li > .fill {
                background-color: #09f;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 15%;
                z-index: 1;
            }
            li > span {
                position: relative;
                z-index: 5;
            }
            li.selected {
                outline: solid 3px #0f9;
            }
            ul.recording .fill {
                -webkit-animation: flash linear 2s infinite;
                animation: flash linear 2s infinite;
            }
            @-webkit-keyframes flash {
                0% { opacity: 1; } 
                50% { opacity: .1; } 
                100% { opacity: 1; }
            }
            @keyframes flash {
                0% { opacity: 1; } 
                50% { opacity: .1; } 
                100% { opacity: 1; }
            }
        </style>
        <ul>
            <li><div class="fill"></div><span>All</span></li>
            <li><div class="fill"></div><span>Connor</span></li>
            <li><div class="fill"></div><span>Mary</span></li>
            <li class="selected"><div class="fill"></div><span>Sam</span></li>
            <li><div class="fill"></div><span>Sebastian</span></li>
            <li><button>Record</button></li>
        </ul>
        <script src="//cdn.webrtc-experiment.com/RecordRTC.js"></script>
        <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>

            var recordRTC = RecordRTC(mediaStream); 
            var recording = function(){return $('ul').hasClass('recording');};
            var record = function(){return $('ul').addClass('recording');};
            var stop = function(){return $('ul').removeClass('recording');};

            $(function(){

                $('button').click(function(){
                    if (recording()) {
                        stop();
                    } else {
                        record();
                    }
                });
                
                $('span').click(function(){
                    $(this).parent().toggleClass('selected');
                    recording = 1;
                    recordRTC.startRecording(); 
                    recordRTC.stopRecording(function(audioURL) { 
                            mediaElement.src = audioURL; 
                    });
                });
                
            });
        </script>
    </body>
</html>
